
# The token for your bot.
BOT_TOKEN=

# The server id where you will be doing tests for your bot.
# This is required for development.
DEV_SERVER=

# The role id for the admin role used to approve and deny requests.
ADMIN_ROLE=

